# game-listo

./: .env.example  .gitignore  README.md  compose.ec2.yaml  compose.yaml  docker-compose.yml  opencode.json  pom.xml
backend/biblioteca/: Dockerfile  README-biblioteca.md  pom.xml
backend/biblioteca/src/main/resources/: application-docker.properties  application.properties
backend/biblioteca/src/test/java/com/gamelisto/biblioteca/: BibliotecaApplicationTests.java
backend/biblioteca/src/test/resources/: application-test.properties
backend/graphql/: Dockerfile  README.md  pom.xml
backend/graphql/src/main/java/com/gamelisto/graphql/: GameController.java  GraphqlApplication.java
backend/graphql/src/main/resources/: application-docker.properties  application.properties
backend/graphql/src/main/resources/graphql/: schema.graphqls
backend/graphql/src/test/java/com/gamelisto/graphql/: GraphqlApplicationTests.java
backend/publicaciones/: README-publicaciones.md  pom.xml
backend/publicaciones/src/main/resources/: application.properties
backend/publicaciones/src/test/java/com/gamelisto/publicaciones/: PublicacionesApplicationTests.java
backend/social/: README-social.md  pom.xml
backend/social/src/main/java/com/gamelisto/social/: SocialApplication.java
backend/social/src/main/resources/: application.properties
backend/social/src/test/java/com/gamelisto/social/: SocialApplicationTests.java
backend/social/src/test/resources/: application-test.properties
biblioteca/: Dockerfile  README-biblioteca.md  pom.xml
biblioteca/src/main/java/com/gamelisto/biblioteca/: BibliotecaApplication.java
biblioteca/src/main/java/com/gamelisto/biblioteca/domain/: Estado.java  GameEstado.java  GameEstadoId.java  GameEstadoRepositorio.java  GameId.java  GameRef.java  ListaGame.java  ListaGameId.java  ListaGameItemRepositorio.java  ListaGameRepositorio.java  NombreListaGame.java  UsuarioId.java  UsuarioRef.java  UsuariosRefRepositorio.java  Visibilidad.java
biblioteca/src/main/java/com/gamelisto/biblioteca/exceptions/: DomainException.java
biblioteca/src/main/java/com/gamelisto/biblioteca/shared/: GatewayAuthenticationFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
biblioteca/src/main/resources/: application-docker.properties  application.properties
biblioteca/src/test/java/com/gamelisto/biblioteca/: BibliotecaApplicationTests.java
biblioteca/src/test/java/com/gamelisto/biblioteca/config/: TestContainersConfig.java  TestMessagingConfig.java
biblioteca/src/test/java/com/gamelisto/biblioteca/domain/: GameEstadoTest.java  NombreListaGameTest.java
biblioteca/src/test/resources/: application-test.properties
busquedas/: README-busquedas.md  init-opensearch.sh  pom.xml
busquedas/src/main/java/com/gamelisto/busquedas/: BusquedasApplication.java
busquedas/src/main/java/com/gamelisto/busquedas/domain/: BuscarJuegoDoc.java  BuscarJuegoRepositorio.java
busquedas/src/main/java/com/gamelisto/busquedas/shared/: GlobalExceptionHandler.java
busquedas/src/main/resources/: application-docker.properties  application.properties
busquedas/src/test/java/com/gamelisto/busquedas/: BusquedasApplicationTests.java
busquedas/src/test/java/com/gamelisto/busquedas/config/: TestContainersConfig.java
busquedas/src/test/resources/: application-test.properties
catalogo/: Dockerfile  README-catalogo.md  pom.xml
catalogo-service/: Dockerfile  FASE-2-COMPLETADA.md  FASE-3-COMPLETADA.md  FASE-3-PROGRESO.md  FASE-3-PROXIMOS-PASOS.md  PLAN-IMPLEMENTACION.md  README-catalogo.md  pom.xml
catalogo-service/src/main/java/com/gamelist/catalogo/: CatalogoServiceApplication.java
catalogo-service/src/main/java/com/gamelist/catalogo_service/: CatalogoServiceApplication.java
catalogo-service/src/main/resources/: application-docker.properties  application.properties
catalogo-service/src/test/java/com/gamelist/catalogo/: AbstractIntegrationTest.java
catalogo-service/src/test/java/com/gamelist/catalogo/config/: TestMessagingConfig.java
catalogo-service/src/test/java/com/gamelist/catalogo_service/: CatalogoServiceApplicationTests.java
catalogo-service/src/test/resources/: application-test.properties
catalogo/src/main/java/com/gamelist/catalogo/: CatalogoServiceApplication.java
catalogo/src/main/java/com/gamelist/catalogo/domain/: CoverUrl.java  Game.java  GameDetail.java  GameDetailRepositorio.java  GameId.java  GameName.java  GameRepositorio.java  (+8 more)
catalogo/src/main/java/com/gamelisto/catalogo/: CatalogoServiceApplication.java
catalogo/src/main/resources/: application-docker.properties  application.properties
catalogo/src/test/java/com/gamelisto/catalogo/: AbstractIntegrationTest.java
catalogo/src/test/resources/: application-test.properties
publicaciones/: Dockerfile  README-publicaciones.md  pom.xml
publicaciones/src/main/java/com/gamelisto/publicaciones/: PublicacionesApplication.java
publicaciones/src/main/resources/: application-docker.properties  application.properties
publicaciones/src/test/java/com/gamelisto/publicaciones/: AbstractIntegrationTest.java  PublicacionesApplicationTests.java
publicaciones/src/test/resources/: application-test.properties
usuarios-service/: .env.example  AUTORIZACION-POR-ROLES.md  DISCORD_INTEGRATION.md  Dockerfile  IMPLEMENTACION_DISCORD.md  IMPLEMENTACION_EVENTOS_USUARIOS.md  README-usuarios.md  pom.xml
usuarios-service/.github/: application-checklist.md  architecture-checklist.md  domain-checklist.md  implementation-guide.md  infrastructure-checklist.md
usuarios-service/src/main/java/com/gamelisto/usuarios/: UsuariosServiceApplication.java
usuarios-service/src/main/java/com/gamelisto/usuarios_service/: UsuariosServiceApplication.java
usuarios-service/src/main/resources/: application-docker.properties  application.properties
usuarios-service/src/test/java/com/gamelisto/usuarios/: UsuariosServiceApplicationTests.java
usuarios-service/src/test/java/com/gamelisto/usuarios_service/: UsuariosServiceApplicationTests.java
usuarios-service/src/test/resources/: application-test.properties
(+1697 files in other folders)
